<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyOriginatorKeyFile>..\Jint\Jint.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CS0436: source generator emits internal Jint attributes into this assembly that are
         InternalsVisibleTo'd from Jint.dll (same SNK). Harmless duplicates; attributes are
         conditional-compiled out of release IL anyway. -->
    <NoWarn>$(NoWarn);CS8002;CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Scripts\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".\Scripts\template-rendering\**\*.*" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts\template-rendering" />
    <None Include="..\Jint.Tests.CommonScripts\Scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jint\Jint.csproj" />
    <ProjectReference Include="..\Jint.SourceGenerators\Jint.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="NiL.JS" />
    <PackageReference Include="Okojo" />
    <PackageReference Include="YantraJS.Core" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Acornima" />
    <Using Include="Acornima.Ast" />
  </ItemGroup>
</Project>