# jint

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CREDITS.txt  Common.props  Directory.Build.props  Directory.Packages.props  Fix.playlist  INTL_IMPLEMENTATION_PLAN.md  Jint.Dnx.sln  Jint.sln  Jint.sln.DotSettings  Jint.slnx  LICENSE.txt  NuGet.config  README.md  REGEX_TODO.md  Regression.playlist  _appveyor.yml  appveyor.continuous.yml  appveyor.yml  azure-pipelines.yml  buildnuget.cmd  deploynuget.ps1  global.json  package.json
Jint/: Agent.cs  ArrayExt.cs  AssemblyInfoExtras.cs  AstExtensions.cs  DebuggerStatementHandling.cs  DeclarationBindingType.cs  DefaultEngineFactory.cs  Directory.Build.props  Engine.Advanced.cs  Engine.Ast.cs  Engine.Async.cs  Engine.Constraints.cs  Engine.Defaults.cs  Engine.Helpers.cs  Engine.Isolation.cs  Engine.Modules.cs  Engine.Obsolete.cs  Engine.Shapes.cs  Engine.cs  EngineFactory.cs  EsprimaExtensions.cs  EvalCodeScope.cs  ExceptionExtensions.cs  ExtensionMethodsCache.cs  GlobalUsings.cs  HoistingScope.cs  IConstraint.cs  IEngine.cs  IEngineFactory.cs  IScriptExecutor.cs  Identifier.cs  IteratorExtensions.cs  Jint.csproj  Jint.ios.csproj  Jint.ios.sln  Jint.ios.userprefs  Jint.nuget.targets  Jint.nuspec  Jint.snk  Jint.xproj  (+29 more)
Jint.AotExample/: Jint.AotExample.csproj  Program.cs
Jint.Benchmark/: AllocTypeProbe.cs  ArrayAllocBenchmark.cs  ArrayBenchmark.cs  ArrayCallbackBenchmark.cs  ArrayConcatBenchmark.cs  ArrayFilterBenchmark.cs  ArrayFindSearchBenchmark.cs  ArrayFlatBenchmark.cs  ArrayFromBenchmark.cs  ArrayHoleTraversalBenchmark.cs  ArrayHoleyKeysBenchmark.cs  ArraySortBenchmark.cs  ArraySparseBenchmark.cs  ArrayStressBenchmark.cs  AsyncAwaitBenchmark.cs  AsyncFunctionExitBenchmark.cs  BuiltinShapeBenchmark.cs  ClassBenchmark.cs  ClosureCallBenchmarks.cs  ColdConstructorBenchmark.cs  ConstrainedExecutionBenchmark.cs  CpuProfileDriver.cs  DateConstructionBenchmarks.cs  DatePrototypeBenchmarks.cs  DecodeUriBenchmark.cs  DestructuringBenchmark.cs  DictionaryBenchmark.cs  DromaeoBenchmark.cs  ElementAccessBenchmark.cs  EngineComparisonBenchmark.cs  EngineComparisonInteropBenchmark.cs  EngineConstructionBenchmark.cs  EnginePoolBenchmark.cs  EngineResetBenchmark.cs  ErrorHandlingBenchmark.cs  EvalCacheBenchmarks.cs  EvalExecutionBenchmarks.cs  EvaluationBenchmark.cs  FastCoercionBenchmarks.cs  ForBenchmark.cs  (+80 more)
Jint.Benchmark/Properties/: AssemblyInfo.cs
Jint.Benchmark/Scripts/: array-stress.js  dromaeo-3d-cube-modern.js  dromaeo-core-eval-modern.js  dromaeo-core-eval.js  dromaeo-object-array-modern.js  dromaeo-object-array.js  dromaeo-object-regexp-modern.js  dromaeo-object-regexp.js  dromaeo-object-string-modern.js  dromaeo-object-string.js  dromaeo-string-base64-modern.js  evaluation-modern.js  evaluation.js  interop-collection-traversal.js  interop-method-calls.js  interop-property-access.js  interop-string-passing.js  json-parse-modern.js  json-parse.js  linq-js.js  minimal.js  stopwatch-modern.js  stopwatch.js
Jint.Repl/: Init.js  Jint.Repl.csproj  Jint.Repl.xproj  Program.cs  project.json
Jint.Repl/Properties/: AssemblyInfo.cs
Jint.SourceGenerators/: AccessibleEmitter.cs  AccessibleGenerator.cs  AccessibleModels.cs  Attributes.cs  DiagnosticInfo.cs  Diagnostics.cs  Emitter.cs  EquatableArray.cs  FlagExpression.cs  FunctionDefinition.cs  Jint.SourceGenerators.csproj  Models.cs  ObjectDefinition.cs  ObjectGenerator.cs  PropertyDefinition.cs  SourceGenerationHelper.cs
Jint.SourceGenerators/Templates/: JsObject.liquid
Jint.Tests/: CatchingClrExceptionsTest.cs  GlobalSuppressions.cs  Jint.Tests.csproj  Jint.Tests.xproj  JsValueAssertions.cs  ReplaceCulture.cs  RunnableInDebugOnlyAttribute.cs  Test262.cs  WalkerTests.cs  packages.config  project.json  project.lock.json
Jint.Tests.CommonScripts/: ConcurrencyTest.cs  Jint.Tests.CommonScripts.csproj  Jint.Tests.CommonScripts.xproj  SunSpiderTests.cs  packages.config  project.json
Jint.Tests.CommonScripts/Properties/: AssemblyInfo.cs
Jint.Tests.CommonScripts/Scripts/: babel-standalone.js  let-works.js
Jint.Tests.Ecma/: EcmaTest.cs  GlobalSuppressions.cs  Jint.Tests.Ecma.csproj  Jint.Tests.Ecma.xproj  SingleTest.cs  packages.config  project.json
Jint.Tests.Ecma/Ecma/: 10.1.1.cs  10.1.6.cs  10.1.7.cs  10.2.1.1.3.cs  10.2.1.cs  10.2.2.cs  10.2.3.cs  10.4.1.cs  10.4.2.1.cs  10.4.2.cs  10.4.3.cs  10.4.cs  10.4A1.1.cs  10.5.cs  10.6.cs  11.1.1.cs  11.1.2.cs  11.1.4.cs  11.1.5.cs  11.1.6.cs  11.10.1.cs  11.10.2.cs  11.10.3.cs  11.11.1.cs  11.11.2.cs  11.12.cs  11.13.1.cs  11.13.2.cs  11.14.cs  11.2.1.cs  11.2.2.cs  11.2.3.cs  11.2.4.cs  11.3.1.cs  11.3.2.cs  11.4.1.cs  11.4.2.cs  11.4.3.cs  11.4.4.cs  11.4.5.cs  (+368 more)
Jint.Tests.Ecma/Properties/: AssemblyInfo.cs
Jint.Tests.Ecma/TestCases/: alltests.json  sta.js
Jint.Tests.PublicInterface/: AdvancedApiTests.cs  ArrayBufferTests.cs  CallStackTests.cs  ClrProxyHandlerTests.cs  ConstraintUsageTests.cs  ConstructorTests.cs  FunctionTests.cs  FunctionToStringTest.cs  InteropTests.Dynamic.cs  InteropTests.Json.cs  InteropTests.NewtonsoftJson.cs  InteropTests.SystemTextJson.cs  InteropTests.cs  JavaScriptExceptionTests.cs  Jint.Tests.PublicInterface.csproj  MapTests.cs  ModuleLoaderTests.cs  PublicInterfaceTests.cs  RavenApiUsageTests.cs  SetTests.cs  ShadowRealmTests.cs  TimeSystemTests.cs
Jint.Tests.SourceGenerators/: Jint.Tests.SourceGenerators.csproj  ModuleInitializer.cs  ObjectGeneratorTests.cs  VerifyHelper.cs
Jint.Tests.Test262/: ArrayTests.cs  BooleanTests.cs  DateTests.cs  ExpressionTests.cs  GlobalTests.cs  IcuCldrProvider.cs  Jint.Tests.Test262.csproj  LanguageTests.cs  MapTests.cs  MathTests.cs  NodaTimeZoneProvider.cs  NumberTests.cs  ObjectTests.cs  ParseFloatTests.cs  ParseIntTests.cs  ProxyTests.cs  README.md  ReflectTests.cs  RegExpTests.cs  SetTests.cs  SingleTest.cs  State.cs  StatementTests.cs  StringTests.cs  SymbolTests.cs  Test262AgentManager.cs  Test262Harness.settings.json  Test262ModuleLoader.cs  Test262Test.cs  TestHarness.cs  UriTests.cs  package-lock.json  package.json
(+13182 files in other folders)
