<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Acornima" Version="1.6.1" />
    <PackageVersion Include="Acornima.Extras" Version="1.6.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.TestAdapter" Version="0.13.12" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Flurl.Http.Signed" Version="4.0.2" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="ICU4N" Version="60.1.0-alpha.439" />
    <PackageVersion Include="Jurassic" Version="3.2.9" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.84" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.16.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="MongoDB.Bson.signed" Version="2.19.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NiL.JS" Version="2.6.1722" />
    <PackageVersion Include="NodaTime" Version="3.3.2" />
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SourceMaps" Version="0.3.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <PackageVersion Include="Test262Harness" Version="1.0.5" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageVersion Include="YantraJS.Core" Version="1.2.366" />
    <PackageVersion Include="Zio" Version="0.22.2" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>
