<Project>

  <PropertyGroup>

    <Copyright>Sebastien Ros</Copyright>
    <Authors>Sebastien Ros</Authors>

    <Description>Javascript interpreter for .NET.</Description>
    <PackageTags>javascript, interpreter, es5, es2015, es6, ecmascript, interop</PackageTags>
    <PackageProjectUrl>https://github.com/sebastienros/jint</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>

    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix>beta-$(BuildNumber)</VersionSuffix>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>

  </PropertyGroup>

  <ItemGroup>
    <Using Include="Esprima" />
    <Using Include="Esprima.Ast" />
    <Using Include="Esprima.Utils" />
    <Using Include="Esprima.Location" Alias="SourceLocation" />
    <Using Include="Esprima.Ast.Nodes" Alias="NodeType" />
  </ItemGroup>

</Project>
