<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Acornima" Version="1.2.0" />
    <PackageVersion Include="Acornima.Extras" Version="1.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageVersion Include="BenchmarkDotNet.TestAdapter" Version="0.13.12" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="Flurl.Http.Signed" Version="4.0.2" />
    <PackageVersion Include="Jurassic" Version="3.2.9" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.250" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="MongoDB.Bson.signed" Version="2.19.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NiL.JS" Version="2.6.1707" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SourceMaps" Version="0.3.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="Test262Harness" Version="1.0.3" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageVersion Include="YantraJS.Core" Version="1.2.293" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>