<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\Jint\Jint.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <GeneratedTestSuiteDir>Generated</GeneratedTestSuiteDir>
    <ICU4NSuppressNuGetBuildTasksPackVersionWarnings>true</ICU4NSuppressNuGetBuildTasksPackVersionWarnings>
    <SettingsFile>Test262Harness.settings.json</SettingsFile>
    <SettingsHashFile>$(GeneratedTestSuiteDir)\.settings.hash</SettingsHashFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jint\Jint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima.Extras" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="ICU4N" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Test262Harness" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <!-- Based on the idea presented at https://mhut.ch/journal/2015/06/30/build-time-code-generation-in-msbuild -->

  <!-- Check if settings file has changed by comparing hash and regenerate if needed -->
  <Target Name="GenerateTestSuite" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_SettingsHashFilePath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(SettingsHashFile)))</_SettingsHashFilePath>
      <_SettingsFilePath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(SettingsFile)))</_SettingsFilePath>
      <_GeneratedDirPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(GeneratedTestSuiteDir)))</_GeneratedDirPath>
    </PropertyGroup>

    <!--
      Optional suite sharding. A CI matrix sets TEST262_SHARD_COUNT / TEST262_SHARD_INDEX (surfaced as
      MSBuild properties) so each job only generates, compiles and runs its deterministic slice of the
      suite. Defaults to a single shard = the full suite, so local builds are unaffected.
    -->
    <PropertyGroup>
      <Test262ShardCount Condition="'$(Test262ShardCount)' == ''">$(TEST262_SHARD_COUNT)</Test262ShardCount>
      <Test262ShardCount Condition="'$(Test262ShardCount)' == ''">1</Test262ShardCount>
      <Test262ShardIndex Condition="'$(Test262ShardIndex)' == ''">$(TEST262_SHARD_INDEX)</Test262ShardIndex>
      <Test262ShardIndex Condition="'$(Test262ShardIndex)' == ''">0</Test262ShardIndex>
      <_Test262ShardArgs Condition="$(Test262ShardCount) &gt; 1">--shard-count $(Test262ShardCount) --shard-index $(Test262ShardIndex)</_Test262ShardArgs>
    </PropertyGroup>

    <!-- Compute current settings file hash -->
    <GetFileHash Files="$(_SettingsFilePath)" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_CurrentSettingsHash" />
    </GetFileHash>

    <!-- Fold the shard identity into the hash so switching shards in place forces a regeneration -->
    <PropertyGroup>
      <_CurrentSettingsHash>$(_CurrentSettingsHash)-shard$(Test262ShardIndex)-of-$(Test262ShardCount)</_CurrentSettingsHash>
    </PropertyGroup>

    <!-- Read stored hash if it exists -->
    <ReadLinesFromFile File="$(_SettingsHashFilePath)" Condition="Exists('$(_SettingsHashFilePath)')">
      <Output TaskParameter="Lines" PropertyName="_StoredSettingsHash" />
    </ReadLinesFromFile>
    
    <!-- Determine if regeneration is needed -->
    <PropertyGroup>
      <_NeedsRegeneration>false</_NeedsRegeneration>
      <_NeedsRegeneration Condition="!Exists('$(_GeneratedDirPath)')">true</_NeedsRegeneration>
      <_NeedsRegeneration Condition="'$(_CurrentSettingsHash)' != '$(_StoredSettingsHash)'">true</_NeedsRegeneration>
    </PropertyGroup>
    
    <Message Text="Settings hash: current=$(_CurrentSettingsHash), stored=$(_StoredSettingsHash)" Importance="low" />
    <Message Text="Test262 settings changed - regenerating test suite..." Importance="high" Condition="'$(_NeedsRegeneration)' == 'true' AND Exists('$(_GeneratedDirPath)')" />
    
    <!-- Delete existing generated folder if settings changed -->
    <RemoveDir Directories="$(_GeneratedDirPath)" Condition="'$(_NeedsRegeneration)' == 'true' AND Exists('$(_GeneratedDirPath)')" />
    
    <!-- Run generation if needed -->
    <Exec Command="dotnet tool restore" Condition="'$(_NeedsRegeneration)' == 'true'" />
    <Exec Command="dotnet test262 generate $(_Test262ShardArgs)" Condition="'$(_NeedsRegeneration)' == 'true'" />
    
    <!-- Store the new hash after successful generation -->
    <WriteLinesToFile File="$(_SettingsHashFilePath)" Lines="$(_CurrentSettingsHash)" Overwrite="true" Condition="'$(_NeedsRegeneration)' == 'true'" />
  </Target>

  <Target Name="IncludeGeneratedTestSuite" BeforeTargets="CoreCompile" DependsOnTargets="GenerateTestSuite">
    <ItemGroup>
      <Compile Remove="$(GeneratedTestSuiteDir)\**\*.cs" />
      <Compile Include="$(GeneratedTestSuiteDir)\**\*.cs" />
    </ItemGroup>
  </Target>

  <Target Name="DeleteTestSuite" AfterTargets="AfterClean" Condition="Exists($([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(GeneratedTestSuiteDir))))">
    <ItemGroup>
      <Compile Remove="$(GeneratedTestSuiteDir)\**\*.cs" />
    </ItemGroup>
    <RemoveDir Directories="$(GeneratedTestSuiteDir)" />
  </Target>
</Project>
