<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>612</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Jint\Jint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima.Extras" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Flurl.Http.Signed" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="MongoDB.Bson.signed" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="SourceMaps" />
    <PackageReference Include="System.Text.Json" Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
