[en]
conjunction_long_start={0}, {1}
conjunction_long_middle={0}, {1}
conjunction_long_end={0}, and {1}
conjunction_long_two={0} and {1}
conjunction_short_start={0}, {1}
conjunction_short_middle={0}, {1}
conjunction_short_end={0}, & {1}
conjunction_short_two={0} & {1}
conjunction_narrow_start={0}, {1}
conjunction_narrow_middle={0}, {1}
conjunction_narrow_end={0}, {1}
conjunction_narrow_two={0}, {1}
disjunction_long_start={0}, {1}
disjunction_long_middle={0}, {1}
disjunction_long_end={0}, or {1}
disjunction_long_two={0} or {1}
disjunction_short_start={0}, {1}
disjunction_short_middle={0}, {1}
disjunction_short_end={0}, or {1}
disjunction_short_two={0} or {1}
disjunction_narrow_start={0}, {1}
disjunction_narrow_middle={0}, {1}
disjunction_narrow_end={0}, or {1}
disjunction_narrow_two={0} or {1}
unit_long_start={0}, {1}
unit_long_middle={0}, {1}
unit_long_end={0}, {1}
unit_long_two={0}, {1}
unit_short_start={0}, {1}
unit_short_middle={0}, {1}
unit_short_end={0}, {1}
unit_short_two={0}, {1}
unit_narrow_start={0} {1}
unit_narrow_middle={0} {1}
unit_narrow_end={0} {1}
unit_narrow_two={0} {1}

[es]
conjunction_long_start={0}, {1}
conjunction_long_middle={0}, {1}
conjunction_long_end={0} y {1}
conjunction_long_two={0} y {1}
conjunction_short_start={0}, {1}
conjunction_short_middle={0}, {1}
conjunction_short_end={0} y {1}
conjunction_short_two={0} y {1}
conjunction_narrow_start={0}, {1}
conjunction_narrow_middle={0}, {1}
conjunction_narrow_end={0} y {1}
conjunction_narrow_two={0} y {1}
disjunction_long_start={0}, {1}
disjunction_long_middle={0}, {1}
disjunction_long_end={0} o {1}
disjunction_long_two={0} o {1}
disjunction_short_start={0}, {1}
disjunction_short_middle={0}, {1}
disjunction_short_end={0} o {1}
disjunction_short_two={0} o {1}
disjunction_narrow_start={0}, {1}
disjunction_narrow_middle={0}, {1}
disjunction_narrow_end={0} o {1}
disjunction_narrow_two={0} o {1}
unit_long_start={0}, {1}
unit_long_middle={0}, {1}
unit_long_end={0} y {1}
unit_long_two={0} y {1}
unit_short_start={0}, {1}
unit_short_middle={0}, {1}
unit_short_end={0}, {1}
unit_short_two={0} y {1}
unit_narrow_start={0} {1}
unit_narrow_middle={0} {1}
unit_narrow_end={0} {1}
unit_narrow_two={0} {1}

[de]
conjunction_long_start={0}, {1}
conjunction_long_middle={0}, {1}
conjunction_long_end={0} und {1}
conjunction_long_two={0} und {1}
conjunction_short_start={0}, {1}
conjunction_short_middle={0}, {1}
conjunction_short_end={0}, {1}
conjunction_short_two={0}, {1}
conjunction_narrow_start={0}, {1}
conjunction_narrow_middle={0}, {1}
conjunction_narrow_end={0}, {1}
conjunction_narrow_two={0}, {1}
disjunction_long_start={0}, {1}
disjunction_long_middle={0}, {1}
disjunction_long_end={0} oder {1}
disjunction_long_two={0} oder {1}
disjunction_short_start={0}, {1}
disjunction_short_middle={0}, {1}
disjunction_short_end={0} od. {1}
disjunction_short_two={0} od. {1}
disjunction_narrow_start={0}, {1}
disjunction_narrow_middle={0}, {1}
disjunction_narrow_end={0} od. {1}
disjunction_narrow_two={0} od. {1}
unit_long_start={0}, {1}
unit_long_middle={0}, {1}
unit_long_end={0}, {1}
unit_long_two={0}, {1}
unit_short_start={0}, {1}
unit_short_middle={0}, {1}
unit_short_end={0}, {1}
unit_short_two={0}, {1}
unit_narrow_start={0} {1}
unit_narrow_middle={0} {1}
unit_narrow_end={0} {1}
unit_narrow_two={0} {1}

[pl]
conjunction_long_start={0}, {1}
conjunction_long_middle={0}, {1}
conjunction_long_end={0} i {1}
conjunction_long_two={0} i {1}
conjunction_short_start={0}, {1}
conjunction_short_middle={0}, {1}
conjunction_short_end={0} i {1}
conjunction_short_two={0} i {1}
conjunction_narrow_start={0}, {1}
conjunction_narrow_middle={0}, {1}
conjunction_narrow_end={0} i {1}
conjunction_narrow_two={0} i {1}
disjunction_long_start={0}, {1}
disjunction_long_middle={0}, {1}
disjunction_long_end={0} lub {1}
disjunction_long_two={0} lub {1}
disjunction_short_start={0}, {1}
disjunction_short_middle={0}, {1}
disjunction_short_end={0} lub {1}
disjunction_short_two={0} lub {1}
disjunction_narrow_start={0}, {1}
disjunction_narrow_middle={0}, {1}
disjunction_narrow_end={0} lub {1}
disjunction_narrow_two={0} lub {1}
unit_long_start={0}, {1}
unit_long_middle={0}, {1}
unit_long_end={0}, {1}
unit_long_two={0}, {1}
unit_short_start={0}, {1}
unit_short_middle={0}, {1}
unit_short_end={0}, {1}
unit_short_two={0}, {1}
unit_narrow_start={0} {1}
unit_narrow_middle={0} {1}
unit_narrow_end={0} {1}
unit_narrow_two={0} {1}
