[TAG_MAPPINGS]
art-lojban=jbo
cel-gaulish=xtg
zh-guoyu=zh
zh-hakka=hak
zh-xiang=hsn

[LANGUAGE_MAPPINGS]
aam=aas
aar=aa
abk=ab
adp=dz
afr=af
aju=jrb
aka=ak
alb=sq
als=sq
amh=am
ara=ar
arb=ar
arg=an
arm=hy
asd=snz
asm=as
aue=ktz
ava=av
ave=ae
aym=ay
ayr=ay
ayx=nun
aze=az
azj=az
bak=ba
bam=bm
baq=eu
bcc=bal
bcl=bik
bel=be
ben=bn
bgm=bcg
bh=bho
bih=bho
bis=bi
bjd=drl
bod=bo
bos=bs
bre=br
bul=bg
bur=my
bxk=luy
bxr=bua
cat=ca
ccq=rki
ces=cs
cha=ch
che=ce
chi=zh
chu=cu
chv=cv
cjr=mom
cka=cmr
cld=syr
cmk=xch
cmn=zh
cor=kw
cos=co
coy=pij
cqu=quh
cre=cr
cwd=cr
cym=cy
cze=cs
dan=da
deu=de
dgo=doi
dhd=mwr
dik=din
diq=zza
dit=dif
div=dv
drh=mn
dut=nl
dzo=dz
ekk=et
ell=el
emk=man
eng=en
epo=eo
esk=ik
est=et
eus=eu
ewe=ee
fao=fo
fas=fa
fat=ak
fij=fj
fin=fi
fra=fr
fre=fr
fry=fy
fuc=ff
ful=ff
gav=dev
gaz=om
gbo=grb
geo=ka
ger=de
gfx=vaj
ggn=gvr
gla=gd
gle=ga
glg=gl
glv=gv
gno=gon
gre=el
grn=gn
gti=nyc
gug=gn
guj=gu
guv=duz
gya=gba
hat=ht
hau=ha
hdn=hai
hea=hmn
heb=he
her=hz
him=srx
hin=hi
hmo=ho
hrr=jal
hrv=hr
hun=hu
hye=hy
ibi=opa
ibo=ig
ice=is
ido=io
iii=ii
ike=iu
iku=iu
ile=ie
ilw=gal
in=id
ina=ia
ind=id
ipk=ik
isl=is
ita=it
iw=he
jav=jv
jeg=oyb
ji=yi
jpn=ja
jw=jv
kal=kl
kan=kn
kas=ks
kat=ka
kau=kr
kaz=kk
kgc=tdf
kgh=kml
khk=mn
khm=km
kik=ki
kin=rw
kir=ky
kmr=ku
knc=kr
kng=kg
knn=kok
koj=kwv
kom=kv
kon=kg
kor=ko
kpv=kv
krm=bmf
ktr=dtp
kua=kj
kur=ku
kvs=gdj
kwq=yam
kxe=tvd
kzj=dtp
kzt=dtp
lao=lo
lat=la
lav=lv
lbk=bnc
lii=raq
lim=li
lin=ln
lit=lt
llo=ngt
lmm=rmx
ltz=lb
lub=lu
lug=lg
lvs=lv
mac=mk
mah=mh
mal=ml
mao=mi
mar=mr
may=ms
meg=cir
mhr=chm
mkd=mk
mlg=mg
mlt=mt
mnk=man
mo=ro
mol=ro
mon=mn
mri=mi
msa=ms
mst=mry
mup=raj
mwj=vaj
mya=my
myd=aog
myt=mry
nad=xny
nau=na
nav=nv
nbl=nr
ncp=kdz
nde=nd
ndo=ng
nep=ne
nld=nl
nno=nn
nns=nbr
nnx=ngv
no=nb
nob=nb
nor=nb
npi=ne
nts=pij
nya=ny
oci=oc
ojg=oj
oji=oj
ori=or
orm=om
ory=or
oss=os
oun=vaj
pan=pa
pbu=ps
pcr=adx
per=fa
pes=fa
pli=pi
plt=mg
pmc=huw
pmu=phr
pnb=lah
pol=pl
por=pt
ppa=bfy
ppr=lcq
pry=prt
pus=ps
puz=pub
que=qu
quz=qu
rmy=rom
roh=rm
ron=ro
rum=ro
run=rn
rus=ru
sag=sg
san=sa
sca=hle
scc=sr
scr=hr
sin=si
skk=oyb
slk=sk
slo=sk
slv=sl
sme=se
smo=sm
sna=sn
snd=sd
som=so
sot=st
spa=es
spy=kln
sqi=sq
src=sc
srd=sc
srp=sr
ssw=ss
sun=su
swa=sw
swe=sv
swh=sw
tah=ty
tam=ta
tat=tt
tdu=dtp
tel=te
tgk=tg
tgl=fil
tha=th
thc=tpo
thx=oyb
tib=bo
tie=ras
tir=ti
tkk=twm
tl=fil
tlw=weo
tmp=tyj
tne=kak
ton=to
tsf=taj
tsn=tn
tso=ts
ttq=tmh
tuk=tk
tur=tr
tw=ak
twi=ak
uig=ug
ukr=uk
umu=del
uok=ema
urd=ur
uzb=uz
uzn=uz
ven=ve
vie=vi
vol=vo
wel=cy
wln=wa
wol=wo
xba=cax
xho=xh
xia=acn
xkh=waw
xpe=kpe
xsj=suj
xsl=den
ybd=rki
ydd=yi
yid=yi
yma=lrr
ymt=mtm
yor=yo
yos=zom
yuu=yug
zai=zap
zha=za
zho=zh
zsm=ms
zul=zu
zyb=za

[COMPLEX_LANGUAGE_MAPPINGS]
cnr=sr,region:ME
drw=fa,region:AF
hbs=sr,script:Latn
prs=fa,region:AF
sh=sr,script:Latn
swc=sw,region:CD
tnf=fa,region:AF

[REGION_MAPPINGS]
100=BG
104=MM
108=BI
112=BY
116=KH
120=CM
124=CA
132=CV
136=KY
140=CF
144=LK
148=TD
152=CL
156=CN
158=TW
162=CX
166=CC
170=CO
174=KM
175=YT
178=CG
180=CD
184=CK
188=CR
191=HR
192=CU
196=CY
203=CZ
204=BJ
208=DK
212=DM
214=DO
218=EC
222=SV
226=GQ
230=ET
231=ET
232=ER
233=EE
234=FO
238=FK
239=GS
242=FJ
246=FI
248=AX
249=FR
250=FR
254=GF
258=PF
260=TF
262=DJ
266=GA
268=GE
270=GM
275=PS
276=DE
278=DE
280=DE
288=GH
292=GI
296=KI
300=GR
304=GL
308=GD
312=GP
316=GU
320=GT
324=GN
328=GY
332=HT
334=HM
336=VA
340=HN
344=HK
348=HU
352=IS
356=IN
360=ID
364=IR
368=IQ
372=IE
376=IL
380=IT
384=CI
388=JM
392=JP
398=KZ
400=JO
404=KE
408=KP
410=KR
414=KW
417=KG
418=LA
422=LB
426=LS
428=LV
430=LR
434=LY
438=LI
440=LT
442=LU
446=MO
450=MG
454=MW
458=MY
462=MV
466=ML
470=MT
474=MQ
478=MR
480=MU
484=MX
492=MC
496=MN
498=MD
499=ME
500=MS
504=MA
508=MZ
512=OM
516=NA
520=NR
524=NP
528=NL
531=CW
533=AW
534=SX
535=BQ
540=NC
548=VU
554=NZ
558=NI
562=NE
566=NG
570=NU
574=NF
578=NO
580=MP
581=UM
583=FM
584=MH
585=PW
586=PK
591=PA
598=PG
600=PY
604=PE
608=PH
612=PN
616=PL
620=PT
624=GW
626=TL
630=PR
634=QA
638=RE
642=RO
643=RU
646=RW
652=BL
654=SH
659=KN
660=AI
662=LC
663=MF
666=PM
670=VC
674=SM
678=ST
682=SA
686=SN
688=RS
690=SC
694=SL
702=SG
703=SK
704=VN
705=SI
706=SO
710=ZA
716=ZW
720=YE
724=ES
728=SS
729=SD
732=EH
736=SD
740=SR
744=SJ
748=SZ
752=SE
756=CH
760=SY
762=TJ
764=TH
768=TG
772=TK
776=TO
780=TT
784=AE
788=TN
792=TR
795=TM
796=TC
798=TV
800=UG
804=UA
807=MK
818=EG
826=GB
830=JE
831=GG
832=JE
833=IM
834=TZ
840=US
850=VI
854=BF
858=UY
860=UZ
862=VE
876=WF
882=WS
886=YE
887=YE
891=RS
894=ZM
958=AA
959=QM
960=QN
962=QP
963=QQ
964=QR
965=QS
966=QT
967=EU
968=QV
969=QW
970=QX
971=QY
972=QZ
973=XA
974=XB
975=XC
976=XD
977=XE
978=XF
979=XG
980=XH
981=XI
982=XJ
983=XK
984=XL
985=XM
986=XN
987=XO
988=XP
989=XQ
990=XR
991=XS
992=XT
993=XU
994=XV
995=XW
996=XX
997=XY
998=XZ
999=ZZ
004=AF
008=AL
010=AQ
012=DZ
016=AS
020=AD
024=AO
028=AG
031=AZ
032=AR
036=AU
040=AT
044=BS
048=BH
050=BD
051=AM
052=BB
056=BE
060=BM
062=034
064=BT
068=BO
070=BA
072=BW
074=BV
076=BR
084=BZ
086=IO
090=SB
092=VG
096=BN
BU=MM
CS=RS
CT=KI
DD=DE
DY=BJ
FQ=AQ
FX=FR
HV=BF
JT=UM
MI=UM
NH=VU
NQ=AQ
PU=UM
PZ=PA
QU=EU
RH=ZW
TP=TL
UK=GB
VD=VN
WK=UM
YD=YE
YU=RS
ZR=CD
810=RU
NT=SA
SU=RU
AN=CW

[VARIANT_MAPPINGS]
aaland=region,AX
arevela=language,hy
arevmda=language,hyw
heploc=variant,alalc97,prefix:hepburn
polytoni=variant,polyton

[LANGUAGE_VARIANT_MAPPINGS]
art+lojban=jbo
cel+gaulish=xtg
zh+guoyu=zh
zh+hakka=hak
zh+xiang=hsn

[SCRIPT_REGION_MAPPINGS]
Armn+SU=AM
Cyrl+SU=RU
Latn+SU=RU
Geor+SU=GE
Arab+SU=UZ
Armn+810=AM
Cyrl+810=RU
Latn+810=RU
Geor+810=GE
Arab+810=UZ
Cyrl+CS=RS
Latn+CS=RS

[UNICODE_MAPPINGS]
ca:ethiopic-amete-alem=ethioaa
ca:islamicc=islamic-civil
kb:yes=true
kc:yes=true
kh:yes=true
kk:yes=true
kn:yes=true
ks:primary=level1
ks:tertiary=level3
ms:imperial=uksystem
rg:cn11=cnbj
rg:cn12=cntj
rg:cn13=cnhe
rg:cn14=cnsx
rg:cn15=cnmn
rg:cn21=cnln
rg:cn22=cnjl
rg:cn23=cnhl
rg:cn31=cnsh
rg:cn32=cnjs
rg:cn33=cnzj
rg:cn34=cnah
rg:cn35=cnfj
rg:cn36=cnjx
rg:cn37=cnsd
rg:cn41=cnha
rg:cn42=cnhb
rg:cn43=cnhn
rg:cn44=cngd
rg:cn45=cngx
rg:cn46=cnhi
rg:cn50=cncq
rg:cn51=cnsc
rg:cn52=cngz
rg:cn53=cnyn
rg:cn54=cnxz
rg:cn61=cnsn
rg:cn62=cngs
rg:cn63=cnqh
rg:cn64=cnnx
rg:cn65=cnxj
rg:cz10a=cz110
rg:cz10b=cz111
rg:cz10c=cz112
rg:cz10d=cz113
rg:cz10e=cz114
rg:cz10f=cz115
rg:cz611=cz663
rg:cz612=cz632
rg:cz613=cz633
rg:cz614=cz634
rg:cz615=cz635
rg:cz621=cz641
rg:cz622=cz642
rg:cz623=cz643
rg:cz624=cz644
rg:cz626=cz646
rg:cz627=cz647
rg:czjc=cz31
rg:czjm=cz64
rg:czka=cz41
rg:czkr=cz52
rg:czli=cz51
rg:czmo=cz80
rg:czol=cz71
rg:czpa=cz53
rg:czpl=cz32
rg:czpr=cz10
rg:czst=cz20
rg:czus=cz42
rg:czvy=cz63
rg:czzl=cz72
rg:fra=frges
rg:frb=frnaq
rg:frc=frara
rg:frd=frbfc
rg:fre=frbre
rg:frf=frcvl
rg:frg=frges
rg:frh=frcor
rg:fri=frbfc
rg:frj=fridf
rg:frk=frocc
rg:frl=frnaq
rg:frm=frges
rg:frn=frocc
rg:fro=frhdf
rg:frp=frnor
rg:frq=frnor
rg:frr=frpdl
rg:frs=frhdf
rg:frt=frnaq
rg:fru=frpac
rg:frv=frara
rg:laxn=laxs
rg:lud=lucl
rg:lug=luec
rg:lul=luca
rg:mrnkc=mr13
rg:no23=no50
rg:nzn=nzauk
rg:nzs=nzcan
rg:omba=ombj
rg:omsh=omsj
rg:plds=pl02
rg:plkp=pl04
rg:pllb=pl08
rg:plld=pl10
rg:pllu=pl06
rg:plma=pl12
rg:plmz=pl14
rg:plop=pl16
rg:plpd=pl20
rg:plpk=pl18
rg:plpm=pl22
rg:plsk=pl26
rg:plsl=pl24
rg:plwn=pl28
rg:plwp=pl30
rg:plzp=pl32
rg:tteto=tttob
rg:ttrcm=ttmrc
rg:ttwto=tttob
rg:twkhq=twkhh
rg:twtnq=twtnn
rg:twtpq=twnwt
rg:twtxq=twtxg
sd:cn11=cnbj
sd:cn12=cntj
sd:cn13=cnhe
sd:cn14=cnsx
sd:cn15=cnmn
sd:cn21=cnln
sd:cn22=cnjl
sd:cn23=cnhl
sd:cn31=cnsh
sd:cn32=cnjs
sd:cn33=cnzj
sd:cn34=cnah
sd:cn35=cnfj
sd:cn36=cnjx
sd:cn37=cnsd
sd:cn41=cnha
sd:cn42=cnhb
sd:cn43=cnhn
sd:cn44=cngd
sd:cn45=cngx
sd:cn46=cnhi
sd:cn50=cncq
sd:cn51=cnsc
sd:cn52=cngz
sd:cn53=cnyn
sd:cn54=cnxz
sd:cn61=cnsn
sd:cn62=cngs
sd:cn63=cnqh
sd:cn64=cnnx
sd:cn65=cnxj
sd:cz10a=cz110
sd:cz10b=cz111
sd:cz10c=cz112
sd:cz10d=cz113
sd:cz10e=cz114
sd:cz10f=cz115
sd:cz611=cz663
sd:cz612=cz632
sd:cz613=cz633
sd:cz614=cz634
sd:cz615=cz635
sd:cz621=cz641
sd:cz622=cz642
sd:cz623=cz643
sd:cz624=cz644
sd:cz626=cz646
sd:cz627=cz647
sd:czjc=cz31
sd:czjm=cz64
sd:czka=cz41
sd:czkr=cz52
sd:czli=cz51
sd:czmo=cz80
sd:czol=cz71
sd:czpa=cz53
sd:czpl=cz32
sd:czpr=cz10
sd:czst=cz20
sd:czus=cz42
sd:czvy=cz63
sd:czzl=cz72
sd:fra=frges
sd:frb=frnaq
sd:frc=frara
sd:frd=frbfc
sd:fre=frbre
sd:frf=frcvl
sd:frg=frges
sd:frh=frcor
sd:fri=frbfc
sd:frj=fridf
sd:frk=frocc
sd:frl=frnaq
sd:frm=frges
sd:frn=frocc
sd:fro=frhdf
sd:frp=frnor
sd:frq=frnor
sd:frr=frpdl
sd:frs=frhdf
sd:frt=frnaq
sd:fru=frpac
sd:frv=frara
sd:laxn=laxs
sd:lud=lucl
sd:lug=luec
sd:lul=luca
sd:mrnkc=mr13
sd:no23=no50
sd:nzn=nzauk
sd:nzs=nzcan
sd:omba=ombj
sd:omsh=omsj
sd:plds=pl02
sd:plkp=pl04
sd:pllb=pl08
sd:plld=pl10
sd:pllu=pl06
sd:plma=pl12
sd:plmz=pl14
sd:plop=pl16
sd:plpd=pl20
sd:plpk=pl18
sd:plpm=pl22
sd:plsk=pl26
sd:plsl=pl24
sd:plwn=pl28
sd:plwp=pl30
sd:plzp=pl32
sd:tteto=tttob
sd:ttrcm=ttmrc
sd:ttwto=tttob
sd:twkhq=twkhh
sd:twtnq=twtnn
sd:twtpq=twnwt
sd:twtxq=twtxg
tz:aqams=nzakl
tz:cnckg=cnsha
tz:cnhrb=cnsha
tz:cnkhg=cnurc
tz:cuba=cuhav
tz:egypt=egcai
tz:eire=iedub
tz:est=papty
tz:gmt0=gmt
tz:hongkong=hkhkg
tz:hst=utcw10
tz:iceland=isrey
tz:iran=irthr
tz:israel=jeruslm
tz:jamaica=jmkin
tz:japan=jptyo
tz:libya=lytip
tz:mst=utcw07
tz:navajo=usden
tz:poland=plwaw
tz:portugal=ptlis
tz:prc=cnsha
tz:roc=twtpe
tz:rok=krsel
tz:turkey=trist
tz:uct=utc
tz:usnavajo=usden
tz:zulu=utc