<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Take.Jint.Unnoficial</PackageId>
    <AssemblyTitle>Unnoficial Jint by Take</AssemblyTitle>
    <Description>Javascript interpreter for .NET which provides full ECMA 5.1 compliance.</Description>
    <VersionPrefix>3.0.0-beta-1716</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageTags>javascript, interpreter</PackageTags>
    <PackageProjectUrl>https://github.com/sebastienros/jint</PackageProjectUrl>
    <License>https://raw.githubusercontent.com/takenet/jint/master/LICENSE.txt</License>

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup Condition="'$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="../Common.props"/>

</Project>
