<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="EmitMSBuildWarning" BeforeTargets="Build">
    <Warning Text="No se pueden instalar completamente los paquetes que contienen archivos de propiedades y destinos MSBuild en proyectos con múltiples marcos de trabajo de destino. Se ignoraron los archivos de propiedades y destinos MSBuild." />
  </Target>
</Project>